# bflat-test-proj

./: README.md
src/: ExcelService.sln  XlsxParser.Cli.sln  XmlParser.Cli.sln
src/ExcelService/: ExcelService.csproj
src/ExcelService.Cli/: ExcelService.Cli.csproj  Program.cs  TestClass.cs  TestEnum.cs
src/ExcelService/Export/: ColumnInfo.cs  ExcelExporter.cs  IExcelExporter.cs
src/XlsxParser.Benchmarks/: Program.cs  XlsxParser.Benchmarks.csproj
src/XlsxParser.Core/: ReaderService.cs
src/XlsxParser.Core.FSharp/: ReaderService.fs  XlsxParser.Core.FSharp.fsproj
src/XlsxParser.Core.FSharp/Attributes/: ColumnNameAttribute.fs
src/XlsxParser.Core.FSharp/Model/: PropertyDetail.fs  Row.fs
src/XlsxParser.Core/Api/: IReaderService.cs
src/XlsxParser.Core/Attributes/: ColumnNameAttribute.cs
src/XlsxParser.Core/Errors/: Errs.cs
src/XlsxParser.Core/Model/: Cell.cs  ParsingResult.cs  PropertyDetail.cs  Row.cs
src/XlsxParser.UnitTests/: ReaderServiceTests.cs  XlsxParser.UnitTests.csproj
src/XlsxParser.UnitTests/Model/: TestCountryData.cs
src/XlsxParser.UnitTests/Performance/: ExcelReadPerfTests.cs
src/XlsxParser.UnitTests/TestData/: Resources.Designer.cs  Resources.resx  simple_1.xlsx  simple_1_large.xlsx
src/XmlParser.Benchmarks/: Program.cs  XmlParser.Benchmarks.csproj
src/XmlParser.Core/: ReaderService.cs  XmlParser.Core.csproj
src/XmlParser.Core/Api/: IReaderService.cs
src/XmlParser.Core/Attributes/: ColumnNameAttribute.cs
src/XmlParser.Core/Errors/: Errs.cs
src/XmlParser.Core/Model/: Cell.cs  ParsingResult.cs  PropertyColumnPair.cs  PropertyData.cs  PropertyDetail.cs
src/XmlParser.UnitTests/: ReaderServiceTests.cs  XmlParser.UnitTests.csproj
src/XmlParser.UnitTests/Model/: TestCountryData.cs
src/XmlParser.UnitTests/Performance/: ExcelReadPerfTests.cs
src/XmlParser.UnitTests/TestData/: Resources.Designer.cs  Resources.resx  simple_1.xlsx  simple_1_long.xlsx
