<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ExcelProvider" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="ReaderService.fs" />
    </ItemGroup>

</Project>
