<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="ExcelProvider" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="Attributes\*.fs" />
        <Compile Include="Model\*.fs" />
        <Compile Include="ReaderService.fs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\XlsxParser.Core\XlsxParser.Core.csproj" />
    </ItemGroup>

</Project>
